<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/swiper-bundle.min.css">
    <script src="../scripts/swiper-bundle.min.js"></script>
    <link rel="shortcut icon" href="../favicon.svg" type="image/x-icon">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/" class="nav__img">
                    <img class="" src="../img/logo.svg" alt="logo">
                </a>
                <div class="nav-list">
                    <a href="/vacancy" class="nav-item">
                        <span class="">Работы</span>
                        <span class="nav-item__counter">+12</span>
                    </a>
                    <a href="/services" class="nav-item">
                        <span class="">Услуги</span>
                    </a>
                    <a href="" class="nav-item">
                        <span class="">О компании</span>
                    </a>
                    <div class="nav-list__buttons">
                        <a href="/feed" class="btn btn-wide nav-list__button">
                            Написать нам
                            <img src="../img/icon/message.svg" alt="message">
                        </a>
                        <button class="btn nav-list__button">
                            RU
                        </button>
                    </div>
                </div>
                <div class="nav-toggle">
                    <div class="nav-toggle-area"></div>
                    <div class="nav-toggle-bar"></div>
                </div>
                <div class="nav-side">
                    <div class="nav-side-list">
                        <a href="/vacancy" class="nav-item">
                            <span class="">Работы</span>
                            <span class="nav-item__counter">+12</span>
                        </a>
                        <a href="/services" class="nav-item">
                            <span class="">Услуги</span>
                        </a>
                        <a href="" class="nav-item">
                            <span class="">О компании</span>
                        </a>
                        <a href="/feed" class="btn btn-wide nav-list__button">
                            Написать нам
                            <img src="../img/icon/message.svg" alt="message">
                        </a>
                        <button class="btn nav-list__button">
                            RU
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="vacancy">
        <div class="container">
            <h2 class="vacancy-title title">Вакансии</h2>
            <p class="vacancy-subtitle text-primary">Люди – основа нашего успеха. Каждый специалист, работающий в
                компании важен для нас и мы заинтересованы в том, чтобы сотрудники любили и ценили свою работу, поэтому
                мы постоянно стремимся создавать для коллектива максимально удобные условия для работы, творчества и
                профессионального роста.</p>
            <div class="projects-tags vacancy-tags" v-scope>
                <div class="tag projects-tag primary-color" v-for="(item, index) in vacancy_tags" :key="index" :class="current_vacancy == index && 'active'" @click="current_vacancy = index">{{item}}</div>
            </div>
            <div class="vacancy-list" v-scope>
                <div class="vacancy-item" v-for="(item, index) in filterVacancy" :key="index">
                    <div class="vacancy-item__left">
                        <div class="vacancy-item__title primary-color">
                            {{item.title}}
                        </div>
                        <div class="vacancy-item__text">
                            {{item.text}}
                        </div>
                        <div class="vacancy-item__list">
                            <div class="vacancy-item__item btn" v-for="(i, id) in item.tags" :key="id">{{i}} </div>
                        </div>
                    </div>
                    <div class="vacancy-item__right">
                        <a :href="item.link">
                            <div class="vacancy-link btn-primary">Откликнуться <img src="../img/icon/arrow.svg"
                                    alt="arrow"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-left">
                        <h2 class="footer-title title">
                            Есть идея? <img src="../img/hm.png" alt="smile">
                        </h2>
                        <p class="footer-text">Давайте сделаем что-то удивительное вместе!</p>
                    </div>
                    <div class="footer-right">
                        <a href="" class="btn btn-wide footer__button">
                            Написать нам
                            <img src="../img/icon/message.svg" alt="message">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-left">
                        <div class="footer-list">
                            <div class="footer-item">
                                <h3>Услуги</h3>
                                <div class="footer-item__links">
                                    <a href="" class="footer-item__link">Design</a>
                                    <a href="" class="footer-item__link">Development</a>
                                    <a href="" class="footer-item__link">Marketing</a>
                                </div>
                            </div>
                            <div class="footer-item">
                                <h3>О компании</h3>
                                <div class="footer-item__links">
                                    <a href="" class="footer-item__link">О нас</a>
                                    <a href="" class="footer-item__link">Вакансии</a>
                                    <a href="" class="footer-item__link">Связаться с нами</a>
                                </div>
                            </div>
                            <div class="footer-item">
                                <h3>Работы</h3>
                                <div class="footer-item__links">
                                    <a href="" class="footer-item__link">Web app</a>
                                    <a href="" class="footer-item__link">Mobile app</a>
                                    <a href="" class="footer-item__link">Websites</a>
                                    <a href="" class="footer-item__link">E-commerce</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-right">
                        <a href="" class="footer-logo">
                            <img src="../img/logo_light.svg" alt="logo_light">
                        </a>
                        <a href="mailto:info@quantum.com" class="link">info@quantum.com</a>
                        <div class="footer-right__list">
                            <a href="" class="footer-right__item">Medium</a>
                            <a href="" class="footer-right__item">Behance</a>
                            <a href="" class="footer-right__item">Dribbble</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script type="module" src="../scripts/script.js"></script>
</body>

</html>