@import "./fonts.scss";
@import "./mixins.scss";
.feed {
  padding: 20px 0;
  &-content {
    max-width: 752px;
    width: 100%;
    margin: 0 auto;
  }
  &-title {
    margin-bottom: 53px;
    font-size: 48px;
    line-height: 57px;
    img {
      max-width: 42px;
    }
  }
  &-label {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #0f1112;
  }
  &-taglist {
    @include flex(row, start, center);
    flex-wrap: wrap;
    gap: 12px;
    margin: 18px 0 42px;
  }
  &-tagitem {
    padding: 14px 24px;
    cursor: pointer;
  }
}
.form {
  @include flex(row, center, center);
  flex-wrap: wrap;
  max-width: 100%;
  gap: 24px;
  &-input {
    max-width: 364px;
    width: 100%;
    &.wide {
      max-width: 100%;
    }

    input,
    textarea {
      width: 100%;
      background: #f3f3f3;
      border-radius: 10px;
      border: none;
      outline: none;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      padding: 14px;
      margin-top: 12px;
      transition: 0.4s;
      &:focus,
      &:hover {
        background: #e6efff;
        color: #025aff;
      }
    }
    textarea {
      resize: vertical;
      min-height: 187px;
    }
  }
  &-footer {
    @include flex(row, space-between, center);
    width: 100%;
    gap: 24px;
    &__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      a {
        color: #025aff;
      }
    }
  }
  &-btn {
    max-width: 443px;
  }
}

#fileInput {
  display: none;
}

.form-input__file {
  width: 100%;
  height: 187px;
  margin-top: 12px;
  background: #f3f8ff;
  border: 2px dashed rgba(2, 90, 255, 0.5);
  border-radius: 14px;
  text-align: center;
  padding: 30px;
  font-size: 20px;
    @include flex(row,center,center);
    color: #ccc;
  &.dragover {
    border-color: #333;
    color: #333;
  }
  &-label{
    color:#025AFF;
    text-align: left;
    @include flex(row,center,center);
    @include font-primary;
    line-height: 21px;
    gap: 30px;
    span{
      max-width: 406px;
    }
  }
}


