@mixin flex($direction: row, $justify: center, $align: flex-start) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
  @media screen and (max-width: 500px) {
    flex-wrap: wrap;
  }
}
@mixin font-title {
  font-size: 52px;
  line-height: 62px;
  @media screen and (max-width: 640px) {
    font-size: 32px;
    line-height: 42px;
  }
  @media screen and (max-width: 450px) {
    font-size: 27px;
    line-height: 30px;
  }
}
@mixin font-primary {
  font-size: 18px;
  line-height: 32px;
  @media screen and (max-width: 640px) {
    font-size: 16px;
  line-height: 28px;
  }
  @media screen and (max-width: 560px) {
    font-size: 15px;
    line-height: 22px;
  }
}
@mixin font-32 {
  font-size: 32px;
  line-height: 38px;
  @media screen and (max-width: 640px) {
    font-size: 28px;
  line-height: 34px;
  }
  @media screen and (max-width: 560px) {
    font-size: 24px;
    line-height: 28px;
  }
}
@mixin font-24 {
  font-size: 24px;
  line-height: 28px;
  @media screen and (max-width: 640px) {
    font-size: 21px;
  line-height: 25px;
  }
}
@mixin font-20 {
  font-size: 20px;
  line-height: 24px;
  @media screen and (max-width: 640px) {
    font-size: 18px;
  line-height: 22px;
  }
}
@mixin font-16 {
  font-size: 16px;
  line-height: 24px;
  @media screen and (max-width: 640px) {
    font-size: 14px;
  line-height: 22px;
  }
}
@mixin font-14 {
  font-size: 14px;
  line-height: 16px;
  @media screen and (max-width: 640px) {
    font-size: 12px;
    line-height: 14px;
  }
}
