<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/feed.css">
    <link rel="shortcut icon" href="../favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../style/swiper-bundle.min.css">
    <script src="../scripts/swiper-bundle.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/" class="nav__img">
                    <img class="" src="../img/logo.svg" alt="logo">
                </a>
                <div class="nav-list">
                    <a href="/vacancy" class="nav-item">
                        <span class="">Работы</span>
                        <span class="nav-item__counter">+12</span>
                    </a>
                    <a href="/services" class="nav-item">
                        <span class="">Услуги</span>
                    </a>
                    <a href="" class="nav-item">
                        <span class="">О компании</span>
                    </a>
                    <div class="nav-list__buttons">
                        <a href="/feed" class="btn btn-wide nav-list__button">
                            Написать нам
                            <img src="../img/icon/message.svg" alt="message">
                        </a>
                        <button class="btn nav-list__button">
                            RU
                        </button>
                    </div>
                </div>
                <div class="nav-toggle">
                    <div class="nav-toggle-area"></div>
                    <div class="nav-toggle-bar"></div>
                </div>
                <div class="nav-side">
                    <div class="nav-side-list">
                        <a href="/vacancy" class="nav-item">
                            <span class="">Работы</span>
                            <span class="nav-item__counter">+12</span>
                        </a>
                        <a href="/services" class="nav-item">
                            <span class="">Услуги</span>
                        </a>
                        <a href="" class="nav-item">
                            <span class="">О компании</span>
                        </a>
                        <a href="/feed" class="btn btn-wide nav-list__button">
                            Написать нам
                            <img src="../img/icon/message.svg" alt="message">
                        </a>
                        <button class="btn nav-list__button">
                            RU
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="feed">
        <div class="container">
            <div class="feed-content">
                <h2 class="feed-title title">Здравствуйте! Расскажите нам
                    о Вашем проекте <img src="../img/icon/write.png" alt=""></h2>
                <p class="text-primary feed-label">Что вас интересует?</p>
                <div class="feed-taglist projects-tags" v-scope>
                    <div class="tag projects-tag primary-color" v-for="(item, index) in feed_tags" :key="index"
                        :class="current_feed == index && 'active'" @click="current_feed = index">{{item}}</div>
                </div>

                <form action="" class="form">
                    <div class="form-input">
                        <label for="name" class="feed-label">Ваше имя</label>
                        <input type="text" id="name" name="name" placeholder="Иван Иванов" required>
                    </div>
                    <div class="form-input">
                        <label for="mail" class="feed-label">E-mail</label>
                        <input type="text" id="mail" name="mail" placeholder="E-mail" required>
                    </div>
                    <div class="form-input">
                        <label for="phone" class="feed-label">Номер телефона</label>
                        <input type="tel" id="phone" name="phone" placeholder="Номер телефона" required>
                    </div>
                    <div class="form-input">
                        <label for="company" class="feed-label">Компания</label>
                        <input type="text" id="company" name="company" placeholder="Компания">
                    </div>
                    <div class="form-input wide">
                        <label for="fname" class="feed-label">Расскажите нам о своем проекте</label>
                        <textarea name="" id="" cols="30" rows="10"
                            placeholder="Расскажите нам о своем проекте"></textarea>
                    </div>
                    <div class="form-input wide">
                        <label for="fileInput">Прикрепить файл</label>
                        <div id="dropZone" class="form-input__file">
                            <div class="form-input__file-label">
                                <img src="../img/icon/upload.svg" alt="upload">
                                <span>Нажмите на поле, чтобы загрузить документ или же перетащите документ</span>
                            </div>
                            <input type="file" id="fileInput" name="file" />
                        </div>
                        <p id="fileName"></p>
                    </div>
                    <div class="form-footer">
                        <button class="btn-primary form-btn" type="submit">Оставить заявку</button>
                        <p class="form-footer__text">Нажимая на кнопку, вы даете <a href="" target="_blank"> согласие на
                                обработку персональных данных</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-left">
                        <div class="footer-list">
                            <div class="footer-item">
                                <h3>Услуги</h3>
                                <div class="footer-item__links">
                                    <a href="" class="footer-item__link">Design</a>
                                    <a href="" class="footer-item__link">Development</a>
                                    <a href="" class="footer-item__link">Marketing</a>
                                </div>
                            </div>
                            <div class="footer-item">
                                <h3>О компании</h3>
                                <div class="footer-item__links">
                                    <a href="" class="footer-item__link">О нас</a>
                                    <a href="" class="footer-item__link">Вакансии</a>
                                    <a href="" class="footer-item__link">Связаться с нами</a>
                                </div>
                            </div>
                            <div class="footer-item">
                                <h3>Работы</h3>
                                <div class="footer-item__links">
                                    <a href="" class="footer-item__link">Web app</a>
                                    <a href="" class="footer-item__link">Mobile app</a>
                                    <a href="" class="footer-item__link">Websites</a>
                                    <a href="" class="footer-item__link">E-commerce</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-right">
                        <a href="" class="footer-logo">
                            <img src="../img/logo_light.svg" alt="logo_light">
                        </a>
                        <a href="mailto:info@quantum.com" class="link">info@quantum.com</a>
                        <div class="footer-right__list">
                            <a href="" class="footer-right__item">Medium</a>
                            <a href="" class="footer-right__item">Behance</a>
                            <a href="" class="footer-right__item">Dribbble</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script type="module" src="../scripts/script.js"></script>
</body>

</html>